API_STAB_DEFAULT_CONNECTIONSTRING="mongodb://apirouter:9f9rT7qIqL@10.100.1.60:27017,10.100.2.68:27017,10.100.3.112:27017/APIRouter?replicaSet=rs0&authSource=APIRouter"
API_STAB_DEFAULT_DATABASE_NAME="APIRouter"
API_STAB_TRACE_CONNECTIONSTRING="mongodb://root:1qkOMQG1Ew12XKcbZP1K@10.100.1.159:27017/RequestTrace?authSource=admin"
API_STAB_TRACE_DATABASE_NAME="RequestTrace"
API_STAB_REDIS_HOST="localhost"
API_STAB_REDIS_PORT=6379
API_STAB_ENABLE_LOG=true
API_STAB_ENABLE_DATA_CACHE=false